{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
      "SystemConnection": "Server=MABURI;Database=TodoDb;Trusted_Connection=True;"
    

  }

 
